application livestream/devb {
        live on;
        # Turn on HLS
        hls on;
        hls_path D:\WWW_MULTI_PLATFORM\audio\storage\live-stream/devb;
        hls_fragment 2s;
        hls_playlist_length 30;
        hls_nested on;
        hls_fragment_naming system;

        # disable consuming the stream from nginx as rtmp
        deny play all;

        on_publish http://192.168.1.10/audio/public/api/live/publish_livestream;

        #on_play http://192.168.1.10/audio/public/api/live;
        on_done http://192.168.1.10/audio/public/api/live/done_livestream;
        #on_update http://192.168.1.10/audio/public/api/live;
 }