user nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

# pid       /var/run/nginx.pid;

# RTMP configuration
rtmp {

    server {
        listen 1935; # Listen on standard RTMP port
        chunk_size 4096;
        max_connections 2000;
        notify_method get;

        application auth {
            live on;
            # Turn on HLS
            hls on;
            hls_path /mnt/stream/hls/;
            hls_fragment 2s;
            hls_playlist_length 60;
            hls_nested on;
            # disable consuming the stream from nginx as rtmp
            deny play all;

            on_publish http://192.168.1.10/audio/public/api/live/auth;

            on_play http://192.168.1.10/audio/public/api/live/auth;
            on_done http://192.168.1.10/audio/public/api/live/auth;
            on_update http://192.168.1.10/audio/public/api/live/auth;
        }
        application live{
            live on;
            on_connect http://192.168.11.158/audio/public/api/live/auth
        }

        application stream {
            live on;
        }
        # # Record
        # record all;
        # record_path /mnt/stream/vod/;
        # record_suffix  -%d-%b-%y-%T.flv;


    }
}

http {
    sendfile off;
    tcp_nopush on;
    aio on;
    directio 512;
    default_type application/octet-stream;

    server {
        listen 80;
        access_log /var/log/nginx/access_log combined;
        location /control {
                    rtmp_control all;
                }
        location / {
            # Disable cache
            add_header 'Cache-Control' 'no-cache';

            # CORS setup
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            add_header 'Access-Control-Allow-Headers' 'Range';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Headers' 'Range';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                application/dash+xml mpd;
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /mnt/stream/;
        }
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
        location /stat.xsl {
            root /mnt/stream/stat.xsl;
        }
    }
}
